{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "My personal Portfolio website",
  "main": "index.js",
  "homepage": "https://rhidwan.github.io/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist/"
  },
  "repository": {
    "type": "git",
    "url": "mit"
  },
  "keywords": [
    "Personal",
    "portfolio"
  ],
  "author": "Iqbal Mohammad Rhidwan",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  }
}
